Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.263          439           1           7     439089 int main(int, char **) C 
 70.5          309          309           1           0     309665 MPI_Init() 
 29.3          128          128           1           0     128468 MPI_Finalize() 
  0.2        0.073        0.678           1          73        678 double powerMethod(double *, double *, int, int) C 
  0.1        0.357        0.357          40           0          9 MPI_Bcast() 
  0.0        0.148        0.148          11           0         13 MPI_Barrier() 
  0.0        0.078        0.078          10           0          8 void matVec(double *, double *, double *, int, int) C 
  0.0         0.02         0.02          10           0          2 double norm2(double *, int) C 
  0.0         0.01        0.011           1           2         11 void generatematrix(double *, int) C 
  0.0        0.004        0.004           3           0          1 MPI_Comm_size() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 void generatevec(double *, int) C 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40        360        360        360          0  Message size for broadcast
---------------------------------------------------------------------------------------

NODE 1;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.186          431           1           7     431234 int main(int, char **) C 
 70.2          302          302           1           0     302834 MPI_Init() 
 29.6          127          127           1           0     127465 MPI_Finalize() 
  0.2        0.069        0.737           1          73        737 double powerMethod(double *, double *, int, int) C 
  0.1        0.355        0.355          40           0          9 MPI_Bcast() 
  0.0        0.211        0.211          11           0         19 MPI_Barrier() 
  0.0         0.08         0.08          10           0          8 void matVec(double *, double *, double *, int, int) C 
  0.0         0.02         0.02          10           0          2 double norm2(double *, int) C 
  0.0        0.008         0.01           1           2         10 void generatematrix(double *, int) C 
  0.0        0.003        0.003           3           0          1 MPI_Comm_rank() 
  0.0        0.003        0.003           3           0          1 MPI_Comm_size() 
  0.0            0            0           1           0          0 void generatevec(double *, int) C 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 1, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40        360        360        360          0  Message size for broadcast
---------------------------------------------------------------------------------------

NODE 2;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.192          425           1           7     425126 int main(int, char **) C 
 69.8          296          296           1           0     296608 MPI_Init() 
 30.0          127          127           1           0     127587 MPI_Finalize() 
  0.2        0.069        0.727           1          73        727 double powerMethod(double *, double *, int, int) C 
  0.1        0.369        0.369          40           0          9 MPI_Bcast() 
  0.0        0.192        0.192          11           0         17 MPI_Barrier() 
  0.0        0.077        0.077          10           0          8 void matVec(double *, double *, double *, int, int) C 
  0.0         0.02         0.02          10           0          2 double norm2(double *, int) C 
  0.0        0.008         0.01           1           2         10 void generatematrix(double *, int) C 
  0.0        0.003        0.003           3           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 void generatevec(double *, int) C 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 2, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40        360        360        360          0  Message size for broadcast
---------------------------------------------------------------------------------------

NODE 3;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.187          417           1           7     417677 int main(int, char **) C 
 69.3          289          289           1           0     289278 MPI_Init() 
 30.5          127          127           1           0     127463 MPI_Finalize() 
  0.2        0.074        0.736           1          73        736 double powerMethod(double *, double *, int, int) C 
  0.1        0.344        0.344          40           0          9 MPI_Bcast() 
  0.1        0.221        0.221          11           0         20 MPI_Barrier() 
  0.0        0.077        0.077          10           0          8 void matVec(double *, double *, double *, int, int) C 
  0.0         0.02         0.02          10           0          2 double norm2(double *, int) C 
  0.0        0.008         0.01           1           2         10 void generatematrix(double *, int) C 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           1           0          1 void generatevec(double *, int) C 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 3, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        40        360        360        360          0  Message size for broadcast
---------------------------------------------------------------------------------------

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.828        1,713           4          28     428282 int main(int, char **) C 
 70.0        1,198        1,198           4           0     299596 MPI_Init() 
 29.8          510          510           4           0     127746 MPI_Finalize() 
  0.2        0.285            2           4         292        720 double powerMethod(double *, double *, int, int) C 
  0.1            1            1         160           0          9 MPI_Bcast() 
  0.0        0.772        0.772          44           0         18 MPI_Barrier() 
  0.0        0.312        0.312          40           0          8 void matVec(double *, double *, double *, int, int) C 
  0.0         0.08         0.08          40           0          2 double norm2(double *, int) C 
  0.0        0.034        0.041           4           8         10 void generatematrix(double *, int) C 
  0.0        0.012        0.012          12           0          1 MPI_Comm_size() 
  0.0        0.008        0.008          12           0          1 MPI_Comm_rank() 
  0.0        0.002        0.002           4           0          0 void generatevec(double *, int) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.207          428           1           7     428282 int main(int, char **) C 
 70.0          299          299           1           0     299596 MPI_Init() 
 29.8          127          127           1           0     127746 MPI_Finalize() 
  0.2       0.0712         0.72           1          73        720 double powerMethod(double *, double *, int, int) C 
  0.1        0.356        0.356          40           0          9 MPI_Bcast() 
  0.0        0.193        0.193          11           0         18 MPI_Barrier() 
  0.0        0.078        0.078          10           0          8 void matVec(double *, double *, double *, int, int) C 
  0.0         0.02         0.02          10           0          2 double norm2(double *, int) C 
  0.0       0.0085       0.0103           1           2         10 void generatematrix(double *, int) C 
  0.0        0.003        0.003           3           0          1 MPI_Comm_size() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0       0.0005       0.0005           1           0          0 void generatevec(double *, int) C 
