12 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2593.799</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/ucsb-train35/as2/Assignment2</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>assn2_tau 180 10</value></attribute><attribute><name>Executable</name><value>/home/ucsb-train35/as2/Assignment2/assn2_tau</value></attribute><attribute><name>Hostname</name><value>tscc-0-24.sdsc.edu</value></attribute><attribute><name>Local Time</name><value>2018-02-04T18:28:50-08:00</value></attribute><attribute><name>MPI Processor Name</name><value>tscc-0-24.sdsc.edu</value></attribute><attribute><name>Memory Size</name><value>66067864 kB</value></attribute><attribute><name>Node Name</name><value>tscc-0-24.sdsc.edu</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-696.10.3.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue Sep 26 18:14:22 UTC 2017</value></attribute><attribute><name>Starting Timestamp</name><value>1517797730055970</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -cc=icc -c++=icpc -fortran=intel -bfd=/opt/gnu -prefix=/opt/tau/intel/openmpi_ib -bfd=/opt/gnu -iowrapper -pdt=/opt/pdt/intel -mpi -mpiinc=/opt/openmpi/intel/ib/include -mpilib=/opt/openmpi/intel/ib/lib</value></attribute><attribute><name>TAU Makefile</name><value></value></attribute><attribute><name>TAU MetaData Merge Time</name><value>8.7E-05 seconds</value></attribute><attribute><name>TAU Version</name><value>2.23.0</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1517797730056124</value></attribute><attribute><name>UTC Time</name><value>2018-02-05T02:28:50Z</value></attribute><attribute><name>pid</name><value>29188</value></attribute><attribute><name>username</name><value>ucsb-train35</value></attribute></metadata>
"int main(int, char **) C [{powermethod.c} {12,1}-{65,1}]  " 1 7 263 439089 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 309665 309665 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 4 4 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 2 2 0 GROUP="MPI" 
"void generatematrix(double *, int) C [{functions.c} {19,1}-{41,1}]  " 1 2 10 11 0 GROUP="TAU_USER" 
"void generatevec(double *, int) C [{functions.c} {44,1}-{52,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"double powerMethod(double *, double *, int, int) C [{functions.c} {55,1}-{147,1}]  " 1 73 73 678 0 GROUP="TAU_USER" 
"MPI_Barrier()  " 11 0 148 148 0 GROUP="MPI" 
"void matVec(double *, double *, double *, int, int) C [{functions.c} {162,1}-{169,1}]  " 10 0 78 78 0 GROUP="TAU_USER" 
"MPI_Bcast()  " 40 0 357 357 0 GROUP="MPI" 
"double norm2(double *, int) C [{functions.c} {150,1}-{156,1}]  " 10 0 20 20 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 128468 128468 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 40 360 360 360 5184000
